<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOICA</title>

    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/font.css"/>

    <!--XICON 연결-->
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

    <style>
        :root{
            --main_color: #175AFE;
            --sub_color1: #66A6FF;
            --sub_color2: #fff;
        }

        .inner{margin: 0 auto; width: 100%; max-width: 1724px;}
        .clearfix::after{content: ''; clear: both; display: block;}
        body{font-family: 'Pretendard-Regular';}

        *{a{text-decoration: none; color: var(--sub_color2);}}

        .search_bar{
            position: relative;  float: left;
            border: 2px solid var(--main_color); border-radius: 20px; 
            margin-top: 4px;

            .search input[type=text]{
                width: 380px;
                background: transparent; border: 0; 
                height: auto; line-height: normal; padding: 10px 0px 10px 22px;
                outline-style: none;
                color: var(--main_color);
            }
            .search input[type=text]::placeholder{
                color: var(--main_color); font-size: 13px; opacity: .8; cursor: pointer;
            }
            .search button[type=submit]{
                border: 0;
                background-color: transparent;
                position: absolute;
                top: 5px; right: 10px;
            }
        }

        header{
            width: 100%; height: 150px; position: fixed; z-index: 999;

            #header_top{padding-top: 42px;}

            #logo{float: left; margin-right: 50px; margin-bottom: 46px; margin-top: 5px;}


            #top_menu{
                position: relative; display: flex; float: right; margin-top: 24px;
                li{float: left; margin-right: 20px; a{color: var(--main_color);}}
                li:last-child{margin-right: 0;}
                li:last-child::after{content: url("images/header/eng_btn.png"); padding-left: 4px;}

                li:hover{a{color: var(--main_color);}}
                li:last-child:hover::after{content: url("images/header/eng_btn.png");}
            }

            #gnb{
                position: relative; float: left; margin-top: -18px;

                li{
                    float: left; padding-right: 183px; 
                    a{font-size: 20px; color: #030303; padding-top: 20px; padding-bottom: 20px; font-weight: bold;}

                    .menu_color{
                        color: var(--main_color);
                    }
                }
                li:last-child{padding-right: 0;}

                .sub{
                    visibility: hidden; opacity: 0; position: absolute;
                    width: 100%; padding-top: 20px; margin-top: 20px;
                    transition: all .4s;
                    border-top: 1px solid #cecece;

                    li{float: none; padding-bottom: 16px;}
                    a{font-size: 16px; white-space: nowrap; color: #030303; font-weight: normal;}
                    a::after{display: none;}
                    a:hover{color: var(--main_color);}
                }
                &:hover .sub{visibility: visible; opacity: 1;}
            }

            #header_box{background-color: transparent; width: 100%; height: auto;} 
            #header_box.show{
                background-color: #fff; transition: all .2s;

                #top_menu{li{a{color: var(--main_color);}}}
                #gnb li{.menu_color{color: var(--main_color);}}

                .search_bar{border-color: var(--main_color);}
                .search input[type=text]{border-color: var(--main_color); color: var(--main_color)}
                .search button[type=submit]{content: url("images/header/search.png");}
                .search input[type=text]::placeholder{color: var(--main_color);}

                #logo{img{content: url("images/header/logo.png");}}

                #top_menu{
                    li:last-child::after{content: url("images/header/eng_btn.png");}
                }
            }
            #header_box.height_change{height: 440px;}

            
            &.scrolled{
                height: 152px;
                background: #fff;
                box-shadow: 0 4px 4px -4px rgba(0, 0, 0, .4);
                /*
                #logo{content: url("images/header/logo.png");}
                #logo{margin-right: 88px;}
                
                .search_bar{display: none;}
                #top_menu{display: none;}

                #header_box{
                    height: 100px;
                    box-shadow: 2px 3px 4px rgba(206, 206, 206, 0.5);
                    background: #fff;

                    #top_menu{li{a{color: var(--main_color);}}}
                    #gnb li{.menu_color{color: #000;} padding-right: 139px;}
                    #gnb li:first-child{padding-left: 45px;}
                    #gnb li:last-child{padding-right: 0;}
                    #gnb{margin-top: 16px;}

                    .sub{
                        border: 0;
                        display: none;
                    }

                    .search input[type=text]{border-color: var(--main_color);}
                    .search button[type=submit]{color: var(--main_color);}
                    .search input[type=text]::placeholder{color: var(--main_color);}
                }

                #top_menu{               
                    li:last-child::after{content: url("images/header/eng_btn.png");}
                }
                */
            }
            clear: both;
        }

        main{
            width: 100%; height: 100%; position: relative;
            #renewal{
                text-align: center; align-items: center;
            }
            #renewal_info{
                margin-top: -282px;
            }
            h1{z-index: -999; transform: scale(60%); bottom: 17%;} /*text-align: center; position: relative;*/ 
            h3{font-size: 25px; color: var(--main_color); font-weight: bold; padding-bottom: 30px;}
            span{font-size: 25px; color: #B2B2B2;}

            strong{
                color: var(--sub_color1);
            }
                
            #home{
                i{
                    font-size: 50px; border-radius: 50%; margin-top: 100px; margin-bottom: 100px;
                    background-color: var(--main_color); color: #fff;
                    padding: 15px; left: 50%; box-shadow: 2px 2px 3px #B2B2B2;
                }
            }
        }

        footer{
            width: 100%; position: relative;

            #footer_background{
                height: 420px; background: linear-gradient( var(--main_color) 80%, var(--sub_color2) 20%); z-index: -1;
            }

            #footer_top_list{
                float: left; margin-top: 40px;
                li{float: left; padding-right: 45px; a{color: var(--sub_color2);} font-size: 19px;}
                li:last-child{padding-right: 0;}
            }

            #footer_sns{
                float: right; margin-top: 20px;
                li{float: left; color:var(--sub_color2); padding-right: 14px;}
                li:last-child{padding-right: 0;}
            }

            #footer_logo{
                clear: both; float: left; margin-top: 34px; margin-bottom: 34px;
            }

            #copyright{
                clear: both; float: left; margin-top: 18px; color: var(--sub_color2);
                li{float: left; padding-right: 18px; padding-bottom: 6px;}
                p{margin-bottom: 30px;}
                p:last-child{font-size: 12px; opacity: .8; line-height: 20px;}
            }

            #footer_bottom{
                width: 100%;
                clear: both; padding-top: 26px; display: flex; justify-content: space-between;
            }

            #banner{display: flex; width: 60%; height: 100%; overflow: hidden;}

            .wrap{      
                display: flex; width: 100%; height: 100%;
            }

            .item{
                justify-content: space-between; flex-shrink: 0;
            }

            #wa_mark{
                li{padding-right: 40px; float: left;}
                li:last-child{padding-right: 0;}
            }
        }

    </style>
</head>
<body>
    <!--헤더-->
    <header class="clearfix">
        <div id="header_box">
            <div id="header_top" class="inner">
                <div id="logo">
                    <h1><a href="index.html" target="_parent"><img src="images/header/logo.png" alt="KOICA"></a></h1>
                </div><!--end: #logo-->
    
                <div class="search_bar">
                    <form class="search" action="" method="get">
                        <input class="search_text" type="text" name="" placeholder="원하시는 정보를 입력해 주세요." maxlength="15"/>
                        <button class="search_btn" type="submit"><image src="images/header/search.png"/></button>
                    </form><!--end: .search_bar-->
                </div>
    
                <div id="top_menu">
                    <ul>
                        <li><a a href="sub_renewal_info.html" target="_parent">HOME</a></li>
                        <li><a a href="sub_renewal_info.html" target="_parent">로그인</a></li>
                        <li><a a href="sub_renewal_info.html" target="_parent">회원가입</a></li>
                        <li><a a href="sub_renewal_info.html" target="_parent">ENG</a></li>
                    </ul><!--end: #top_menu-->
                </div>

                <nav id="gnb">
                    <ul>
                        <li><a a href="sub_renewal_info.html" target="_parent" class="menu_color">ODA 지식</a>
                            <div class="sub">
                                <ul>
                                    <li><a a href="sub_renewal_info.html" target="_parent">KOICA 오픈데이터포털</a></li>
                                    <li><a a href="sub_renewal_info.html" target="_parent">ODA 도서관</a></li>
                                    <li><a a href="sub_renewal_info.html" target="_parent">국제개발협력 용어집</a></li>
                                    <li><a a href="sub_renewal_info.html" target="_parent">지식서비스</a></li>
                                    <li><a a href="sub_renewal_info.html" target="_parent">개발협력동향</a></li>
                                    <li><a a href="sub_renewal_info.html" target="_parent">연구보고서</a></li>
                                    <li><a a href="sub_renewal_info.html" target="_parent">ODA연구 알리미</a></li>
                                </ul>
                            </div> 
                        </li>
                        <li><a a href="sub_renewal_info.html" target="_parent" class="menu_color">주요사업</a>
                            <div class="sub">
                                <ul>
                                    <li><a a href="sub_renewal_info.html" target="_parent">사업전략 및 정책</a></li>
                                    <li><a a href="sub_renewal_info.html" target="_parent">추진방향</a></li>
                                    <li><a a href="sub_renewal_info.html" target="_parent">추진실적</a></li>
                                    <li><a a href="sub_renewal_info.html" target="_parent">분야별 지원현황</a></li>
                                    <li><a a href="sub_renewal_info.html" target="_parent">지역별 지원현황</a></li>
                                    <li><a a href="sub_renewal_info.html" target="_parent">형태별 지원현황</a></li>
                                    <li><a a href="sub_renewal_info.html" target="_parent">사업평가</a></li>
                                    <li><a a href="sub_renewal_info.html" target="_parent">ABC 프로그램</a></li>
                                </ul>
                            </div> 
                        </li>
                        <li><a a href="sub_renewal_info.html" target="_parent" class="menu_color">국민참여·일자리</a>
                            <div class="sub">
                                <ul>
                                    <li><a a href="sub_renewal_info.html" target="_parent">전체일정</a></li>
                                    <li><a a href="sub_renewal_info.html" target="_parent">기관공모</a></li>
                                    <li><a a href="sub_renewal_info.html" target="_parent">입찰정보</a></li>
                                    <li><a a href="sub_renewal_info.html" target="_parent">개발협력 일자리</a></li>
                                    <li><a a href="sub_renewal_info.html" target="_parent">행사</a></li>
                                    <li><a a href="sub_renewal_info.html" target="_parent">교육 및 자격시험</a></li>
                                    <li><a a href="sub_renewal_info.html" target="_parent">유관기관공지</a></li>
                                </ul>
                            </div> 
                        </li>
                        <li><a a href="sub_renewal_info.html" target="_parent" class="menu_color">알람·홍보</a>
                            <div class="sub">
                                <ul>
                                    <li><a a href="sub_renewal_info.html" target="_parent">공지사항</a></li>
                                    <li><a a href="sub_renewal_info.html" target="_parent">KOICA 보도자료</a></li>
                                    <li><a a href="sub_renewal_info.html" target="_parent">해외 ODA 활동</a></li>
                                    <li><a a href="sub_renewal_info.html" target="_parent">해외 ODA 사진</a></li>
                                    <li><a a href="sub_renewal_info.html" target="_parent">홍보자료</a></li>
                                </ul>
                            </div> 
                        </li>
                        <li><a a href="sub_renewal_info.html" target="_parent" class="menu_color">고객과 통(通)</a>
                            <div class="sub">
                                <ul>
                                    <li><a a href="sub_renewal_info.html" target="_parent">고객의 소리</a></li>
                                    <li><a a href="sub_renewal_info.html" target="_parent">국민제안방</a></li>
                                    <li><a a href="sub_renewal_info.html" target="_parent">기업성장응답센터</a></li>
                                    <li><a a href="sub_renewal_info.html" target="_parent">고객신고</a></li>
                                    <li><a a href="sub_renewal_info.html" target="_parent">설문조사</a></li>
                                    <li><a a href="sub_renewal_info.html" target="_parent">KOICA 견학</a></li>
                                    <li><a a href="sub_renewal_info.html" target="_parent">편의시설 이용신청</a></li>
                                    <li><a a href="sub_renewal_info.html" target="_parent">제증명서 발급센터</a></li>
                                </ul>
                            </div> 
                        </li>
                        <li><a a href="sub_renewal_info.html" target="_parent" class="menu_color">정보공개</a>
                            <div class="sub">
                                <ul>
                                    <li><a a href="sub_renewal_info.html" target="_parent">정보공개 제도 및 청구</a></li>
                                    <li><a a href="sub_renewal_info.html" target="_parent">정보목록</a></li>
                                    <li><a a href="sub_renewal_info.html" target="_parent">사전정보공표</a></li>
                                    <li><a a href="sub_renewal_info.html" target="_parent">공공 정보 개방</a></li>
                                    <li><a a href="sub_renewal_info.html" target="_parent">사업실명제</a></li>
                                    <li><a a href="sub_renewal_info.html" target="_parent">예결산 현황</a></li>
                                    <li><a a href="sub_renewal_info.html" target="_parent">기타공개</a></li>
                                </ul>
                            </div> 
                        </li>
                        <li><a a href="sub.html" target="_parent" class="menu_color">KOICA 소개</a>
                            <div class="sub">
                                <ul>
                                    <li><a a href="sub.html" target="_parent">KOICA</a></li>
                                    <li><a a href="sub_renewal_info.html" target="_parent">인권경영</a></li>
                                    <li><a a href="sub_renewal_info.html" target="_parent">ESG 경영</a></li>
                                    <li><a a href="sub_renewal_info.html" target="_parent">윤리준법경영</a></li>
                                    <li><a a href="sub_renewal_info.html" target="_parent">고객만족경영</a></li>
                                    <li><a a href="sub_renewal_info.html" target="_parent">안전경영</a></li>
                                    <li><a a href="sub_renewal_info.html" target="_parent">경영공시</a></li>
                                </ul>
                            </div> 
                        </li>
                    </ul>
                </nav><!--end: #gnb-->
            </div>
        </div>
    </header>

    <main class="inner">
        <section id="renewal">
            <h1><img src="images/loading.gif" alt="코이카 로딩 로고"></h1>
            <div id="renewal_info">
                <h3>홈페이지 리뉴얼중입니다.</h3>
                <span>보다 좋은 서비스를 제공하기 위해 <strong>홈페이지 리뉴얼</strong> 중에 있습니다.<br/>
                빠른 시일내에 찾아뵙겠습니다. 감사합니다.</span>
            </div>
            <div id="home">
                <a a href="index.html" target="_parent"><i class="xi-home"></i></a>
            </div>
        </section>
    </main>

    <!--푸터-->
    <footer>
        <div id="footer_background">
            <div id="footer_top" class="inner">
                <div id="footer_top_list">
                    <ul>
                        <li><a a href="sub_renewal_info.html" target="_parent">개인정보 처리방침</a></li>
                        <li><a a href="sub_renewal_info.html" target="_parent">책임의 한계 및 법적고지</a></li>
                        <li><a a href="sub_renewal_info.html" target="_parent">이메일주소 무단수집거부</a></li>
                    </ul>
                </div>
                    
                <nav id="footer_sns">
                    <ul>
                        <li><a a href="sub_renewal_info.html" target="_parent" target="_blank"><i class="xi-instagram xi-2x"></i></a></li>
                        <li><a a href="sub_renewal_info.html" target="_parent" target="_blank"><i class="xi-naver-square xi-2x"></i></a></li>
                        <li><a a href="sub_renewal_info.html" target="_parent" target="_blank"><i class="xi-facebook-official xi-2x"></i></a></li>
                        <li><a a href="sub_renewal_info.html" target="_parent" target="_blank"><i class="xi-youtube-play xi-2x"></i></a></li>
                    </ul>
                </nav>

                <div id="footer_logo">
                    <p><img src="images/footer/f_logo.png"></p>
                </div>

                <div id="copyright">
                    <ul>
                        <li>13449 경기도 성남시 수정구 대왕판교로 825 한국국제협력단</li>
                        <li>사업자등록번호: 208-82-03816</li>
                        <li>TEL: 1588-0434</li>
                        <li>FAX: 031&#41;740-0260</li>
                    </ul>
                    <p>COPYRIGHT&#169; KOREA INTERNATIONAL COOPERATION AGENCY ALL RIGHTS RESERVED.</p>
                    <p>
                        본 홈페이지에 게시된 이메일주소 자동수집을 거부하며, 이를 위반시 정보통신망법에 의해 처벌됨을 유념하시기 바랍니다.<br/>
                        본 사이트는 장애인들의 사용 편의성을 위해 “웹접근성지침”을 준수하고 있습니다.
                    </p>
                </div>
            </div><!--end: #footer_top-->

            <div id="footer_bottom" class="inner">
                <div id="banner" dir="ltr">
                    <ul class="wrap">
                        <li class="item"><a a href="sub_renewal_info.html" target="_parent"><img src="images/footer/banner1.png"/></a></li>
                        <li class="item"><a a href="sub_renewal_info.html" target="_parent"><img src="images/footer/banner2.png"/></a></li>
                        <li class="item"><a a href="sub_renewal_info.html" target="_parent"><img src="images/footer/banner3.png"/></a></li>
                        <li class="item"><a a href="sub_renewal_info.html" target="_parent"><img src="images/footer/banner4.png"/></a></li>
                        <li class="item"><a a href="sub_renewal_info.html" target="_parent"><img src="images/footer/banner5.png"/></a></li>
                        <li class="item"><a a href="sub_renewal_info.html" target="_parent"><img src="images/footer/banner6.png"/></a></li>
                        <li class="item"><a a href="sub_renewal_info.html" target="_parent"><img src="images/footer/banner7.png"/></a></li>
                        <li class="item"><a a href="sub_renewal_info.html" target="_parent"><img src="images/footer/banner8.png"/></a></li>
                        <li class="item"><a a href="sub_renewal_info.html" target="_parent"><img src="images/footer/banner9.png"/></a></li>
                        <li class="item"><a a href="sub_renewal_info.html" target="_parent"><img src="images/footer/banner10.png"/></a></li>
                    </ul>
                </div>

                <div id="wa_mark">
                    <ul>
                        <li><img src="images/footer/WAmark.png" alt="웹접근성인증마크"/></li>
                        <li><img src="images/footer/IASmark.png" alt="IAS 인증마크"/></li>
                    </ul>
                </div>
            </div><!--end: #footer_bottom-->
        </div>
    </footer>

    
    <!--Swiper 호출-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!--플러그인 호출-->   
    <script src="js/ScrollGiveClass.js"></script>
    <script src="js/script.js"></script>
    <script src="js/scroll.js"></script>
</body>
</html>